# Sample property file for RemoteRender.java example.

#######################
# General Information #
#######################
# By default, Docmosis will look for this file (docmosis.properties) in the root of your classpath entries.


#######################
# Must-set properties #
#######################

# Specify where to find the open office install 
# (relevant only to the Docmosis Converters)
docmosis.openoffice.location=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Windows examples
# ----------------
#docmosis.openoffice.location=C:/Program Files/LibreOffice 5
#docmosis.openoffice.location=C:/Program Files (x86)/OpenOffice 4

# Linux/Unix examples
# -------------------
#docmosis.openoffice.location=/opt/libreoffice5.0
#docmosis.openoffice.location=/opt/OpenOffice4

# MacOS examples
# --------------
#docmosis.openoffice.location=/Applications/OpenOffice.org.app/Contents

