# Sample property file for DocmosisConfigFiles.java example.

#######################
# General Information #
#######################
# By default, Docmosis will look for this file (docmosis.properties) in the root of your classpath entries.

#######################
# Must-set properties #
#######################

# Specify the license key 
#docmosis.key=XXXX-XXXX-XXXX-XXXX-XXXX-XXXX-XXXX-XXXX-XXXX-X-XXXX
#docmosis.site=XXXXXXXXXXXXXXXX

# Specify where to find the OpenOffice or LibreOffice install 
#docmosis.openoffice.location=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Windows examples
# ----------------
#docmosis.openoffice.location=C:/Program Files/LibreOffice 5
#docmosis.openoffice.location=C:/Program Files (x86)/OpenOffice 4

# Linux/Unix examples
# -------------------
#docmosis.openoffice.location=/opt/libreoffice5.0
#docmosis.openoffice.location=/opt/OpenOffice4

# MacOS examples
# --------------
#docmosis.openoffice.location=/Applications/OpenOffice.org.app/Contents

